.card {
    display: flex;
    margin: 5px;
    background-color: tomato;
    /* position: absolute; */
    text-align: center;
    align-content: center;
    justify-content: center;
    font-size: 500%;
    border-radius: 15px;
    padding-top: 10px;
  }

.card #icon-div{
    width:100%;
    display:block;
}
.card .front{
    transform :rotateY(90deg);
    transition: all ease-in .2s;
    /* position: relative; */
    /* padding-right: 1789px; */
}
.flipped .front{
    transform :rotateY(0deg);
    transition-delay: .2s;
    width: 20vw;
    height: 5vw;
}
.back{
    transition: all ease-in .2;
    transition-delay: .2s;
    background-color: rgb(255, 131, 109); 
    border-radius: 0px 0px 15px 15px;
    width: 20vw;
    height: 5vw;
}
.flipped .back{
    transform: rotateY(90deg);
    transition-delay: 0s;
}

@media screen and (max-width: 500px) {
    .card {
        font-size: 200%;
    }
    .flipped .front{
        width: 40vw;
        height: 10vw;
    }
    .back {
        width: 40vw;
        height: 10vw;
    }
}